{
  "name": "hh-goa-2026-builder-id-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.0 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "check": "npm run typecheck && npm run lint && npm run build"
  },
  "dependencies": {
    "@fontsource/bebas-neue": "^5.3.0",
    "@fontsource/imbue": "^5.3.0",
    "@fontsource/victor-mono": "^5.3.0",
    "@vercel/blob": "^2.8.0",
    "heic2any": "^0.0.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.1"
  }
}
