{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/v2/:path*", "destination": "/api/index" },
    { "source": "/pass/:path*", "destination": "/api/index" },
    { "source": "/healthz", "destination": "/api/index" },
    { "source": "/readyz", "destination": "/api/index" },
    { "source": "/internal/:path*", "destination": "/api/index" },
    { "source": "/docs/:path*", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/internal/cron/retention",
      "schedule": "0 3 * * *"
    }
  ]
}
